# r-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/medvedev/fda/: FdaApplication.java
src/main/java/com/medvedev/fda/client/: FdaApiClient.java  FdaApiProperties.java  FdaService.java
src/main/java/com/medvedev/fda/client/dto/: FdaResponseDto.java
src/main/java/com/medvedev/fda/client/util/: DisableEncodingRequestInterceptor.java  SearchExpander.java
src/main/java/com/medvedev/fda/config/: FdaApiClientConfiguration.java  JacksonConfig.java  JdbcConfig.java
src/main/java/com/medvedev/fda/controlleradvice/: GlobalControllerExceptionHandler.java
src/main/java/com/medvedev/fda/drug/: DrugMapper.java  DrugRecord.java  DrugRecordController.java  DrugRecordRepository.java  DrugRecordService.java
src/main/java/com/medvedev/fda/drug/dto/: DrugDto.java
src/main/java/com/medvedev/fda/exception/: NotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/medvedev/fda/client/: FdaServiceTest.java
src/test/java/com/medvedev/fda/client/util/: SearchExpanderTest.java
src/test/java/com/medvedev/fda/drug/: DrugMapperTest.java  DrugRecordControllerTest.java  DrugRecordServiceTest.java  DrugTestData.java
